#Server environment
NODE_ENV=test
#Port number
PORT=8000

#Mysql Db configuration
DB_HOST=localhost
DB_USERNAME=root
DB_PASSWORD=
DB_DATABASE=task_api
DB_DIALECT=mysql

#JWT secret key
JWT_SECRET=your-jwt-secret-key
#Number of minutes after which an access token expires
JWT_ACCESS_EXPIRATION_MINUTES=5
#Number of days after which a refresh token expires
JWT_REFRESH_EXPIRATION_DAYS=30

#Log config
LOG_FOLDER=logs/
LOG_FILE=%DATE%-app-log.log
LOG_LEVEL=error

#Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_USE_PASSWORD=no
REDIS_PASSWORD=your-password

# add google cliend, secret, and redirect uri here